# FriendshipGraph

./: .gitignore  Readme.md  pom.standalone.xml  pom.xml
runs/: bacon.json  friends.json  mutuals.json
src/main/java/com/mycompany/friendshipgraph/: FriendshipGraph.java  Person.java  PersonDegrees.java  Relation.java
src/main/java/com/mycompany/rest/: FriendsController.java  Main.java
src/main/resources/: friends.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
